**THE INSTITUTE OF BANKERS, BANGLADESH (IBB)**  
**DR Tower (12th Floor) 65/2 Bir Protik Gari Golam Dostoir Road**  
**Purana Paltan, Dhaka-1000.**

**Amended Subject List, Code & Waiver**  
**(EFFECTIVE FROM 6TH BFA EXAM.)**

**JAIBB**

| Subject                                                 | Code |
|---------------------------------------------------------|------|
| Monetary and Financial System (MAFS)                    | 101  |
| Basic Accounting (BA)  (New Subject)                    | 102  |
| Principles of Economics and Management (PEMG)           | 103  |
| Law and Practice of General Banking (LPGB)              | 104  |
| Bank Financial Management (BFM)                         | 105  |
| Organization & Management (OM)                          | 106  |

                         **AIBB**
| Subject                                                 | Code |
|---------------------------------------------------------|------|
| Risk Management in Financial Institutions (RMFI)        | 201  |
| Credit Operations and Management (COM)                  | 202  |
| Trade Finance and Negotiations (TFN)                    | 203  |
| Information and Communication Technology (ICT)          | 204  |
| Governance in Financial Institutions (GFI)              | 205  |

                **AIBB Optional**
| Subject                                                 | Code |
|---------------------------------------------------------|------|
| Treasury Management in Financial Institutions (TMFI)    | 301  |
| Financial Analysis and Control (FAC)                    | 302  |
| Investment and Portfolio Management (IPM)               | 303  |
| Ethics in Financial Services (EFS)                      | 304  |

Waiver
**Note:** Candidates who passed GFI will get Waiver for BA.
Candidates who passed AFM will get Waiver for TMFI.
Candidates who passed AFI/MA will get Waiver for GFI.
